<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<header class="header">

   

  <nav class="top-nav">
   
 <a href="#">  <h1 class="title">
        Avion
      </h1> </a> 

  <div class="title-list">
   
       
  <span class="title-text"> Plant pots </span>
  <span class="title-text"> Ceramics </span>
  <span class="title-text">Tables </span>
  <span class="title-text">Chairs </span>
  <span class="title-text">Crockery </span>
  <span class="title-text">Tableware </span>
  <span class="title-text">Cutlery </span>
 </div>  

 <div class="image">
   <a href="#"> <img class="img-1" src="img/Search.jpg" alt=""> </a>
   <a href="#"> <img class="img-2" src="img/Shopping--cart.jpg" alt=""> </a>
   <a href="#"> <img class="img-3" src="img/User--avatar.jpg" alt=""> </a>
 </div>

  </nav>




</header>

<main class="main">

    <h1 class="menu-title">
        View all products
    </h1>
<nav class="menu">

<div class="menu-list">

<select class="drop-list" name="" id="">
<option class="scrol">Category</option>
</select>
<select class="drop-list" name="" id="">
<option class="scrol">Product type</option>
</select>
<select class="drop-list" name="" id="">  
<option class="scrol">Price</option>
</select>
<select class="drop-list" name="" id=""> 
<option class="scrol">Brand</option>
</select>

</div>


<div class="menu-nav">

    <span class="scrol-1">Sorting by:</span>

<select class="drop-list-1" name="" id="">
    <option class="scrol-2">Date added</option>
</select>

</div>


</nav>

<nav class="grid">

<div class="conteiner">

  <section> 
   <a href="#"> <img class="item" src="photo/product-4.jpg" alt=""> </a>
    <p class="text-grid">The Dandy chair</p>
    <p class="price">£250</p>
  </section>
  <section>
    <a href="#"><img class="item" src="photo/product-3.jpg" alt=""> </a>
   <p class="text-grid">Rustic Vase Set</p>
    <p class="price" >£155</p>
  </section>
  <section>
    <a href="#"> <img class="item" src="photo/product-2.jpg" alt=""> </a>
   <p class="text-grid">The Silky Vase</p>
    <p class="price">£125</p>
  </section>
  <section>
    <a href="#"> <img class="item" src="photo/product-1.jpg" alt=""> </a>
   <p class="text-grid">The Lucy Lamp</p>
    <p class="price">£399</p>
  </section>


  <section> 
    <a href="#"> <img class="item" src="photo/product-4.jpg" alt=""> </a>
    <p class="text-grid">The Dandy chair</p>
    <p class="price">£250</p>
  </section>
  <section>
    <a href="#"> <img class="item" src="photo/product-3.jpg" alt=""> </a>
   <p class="text-grid">Rustic Vase Set</p>
    <p class="price" >£155</p>
  </section>
  <section>
    <a href="#"> <img class="item" src="photo/product-2.jpg" alt=""> </a>
   <p class="text-grid">The Silky Vase</p>
    <p class="price">£125</p>
  </section>
  <section>
    <a href="#"><img class="item" src="photo/product-1.jpg" alt=""> </a>
   <p class="text-grid">The Lucy Lamp</p>
    <p class="price">£399</p>
  </section>


  <section> 
    <a href="#"> <img class="item" src="photo/product-4.jpg" alt=""> </a>
    <p class="text-grid">The Dandy chair</p>
    <p class="price">£250</p>
  </section>
  <section>
    <a href="#"> <img class="item" src="photo/product-3.jpg" alt=""></a>
   <p class="text-grid">Rustic Vase Set</p>
    <p class="price" >£155</p>
  </section>
  <section>
    <a href="#"> <img class="item" src="photo/product-2.jpg" alt=""></a>
   <p class="text-grid">The Silky Vase</p>
    <p class="price">£125</p>
  </section>
  <section>
    <a href="#"> <img class="item" src="photo/product-1.jpg" alt=""></a>
   <p class="text-grid">The Lucy Lamp</p>
    <p class="price">£399</p>
  </section>

  
  <article class="button">
    <button class="medium">
        View collection
    </button>
    </article>
   

</div>

</nav>


<section class="last-grid">
<div class="image">
<img src="photo/last.jpg" alt="" class="last-photo">
</div>
<div class="content">
<section class="content-in">
    <h1 class="title-last">
    Join the club and get the benefits
</h1>

<p class="last-text">
    Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more
</p>

</section>

<div class="signup">


<button class="last-button">Sign up</button>
<input class="input" type="email" placeholder="">
 




</div>

</div>


</section>


</main>


<footer class="footer">

<section class="content-footer">
    
<div class="list-1">
    <ul class="items">
        <li class="title-items">Menu</li>
        <li>New arrivals</li>
        <li>Best sellers</li>
        <li>Recently viewed</li>
        <li>Popular this week</li>
        <li>All products</li>
    </ul>
    
</div>


<div class="list-2">
    <ul class="items">
        <li class="title-items">Categories</li>
        <li>Crockery</li>
        <li>Furniture</li>
        <li>Homeware</li>
        <li>Plant pots</li>
        <li>Chairs</li>
        <li>Crockery</li>
    </ul>
</div>

<div class="list-3">
    <ul class="items">
        <li class="title-items">Our company</li>
        <li>About us</li>
        <li>Vacancies</li>
        <li>Contact us</li>
        <li>Privacy</li>
        <li>Returns policy</li>
    </ul>
    
</div>




<div class="horizontal-line"></div>

<div class="footer-content">

    <span class="end">Copyright 2023 Avion LTD</span>

<span class="logo-footer">
   <a class="logo-f-1" href="https://my.dan-it.com.ua/unit/view/id:97066"></a>
   <a class="logo-f-2" href="https://my.dan-it.com.ua/unit/view/id:97066"></a>
   <a class="logo-f-3" href="https://my.dan-it.com.ua/unit/view/id:97066"></a>
   <a class="logo-f-4" href="https://my.dan-it.com.ua/unit/view/id:97066"></a>
   <a class="logo-f-5" href="https://my.dan-it.com.ua/unit/view/id:97066"></a>
   <a class="logo-f-6" href="https://my.dan-it.com.ua/unit/view/id:97066"></a>
</span>

</div>

<img class="map" src="photo/map.jpg" alt="">

 


</section>



</footer>





    
</body>
</html>